[Desktop Entry]
Name=Xperia FlashTool
GenericName=Xperia FlashTool
Comment=ROM Image FlashTool for Xperia Devices
Keywords=Xperia;FlashTool;
Exec=flashtool -gui
Terminal=false
Type=Application
Icon=flashtool
Categories=Utility
